" termcap colour & highlighting setup for vim v4.2 (os/2)
" light [ew]  1996-04-29..1996-08-12
" (uses os/2 ansi esc seq's instead of the usual vim esc seq's (doesn't work))

" termcap colour settings

:set t_mr=[0;37;40m  "reverse mode    7+  0 (lightgray on black)
:set t_md=[1;36;44m  "bold mode      11+ 16 (lightcyan on blue)
:set t_me=[0;30;47m  "normal mode     0+112 (black on lightgray)
 
:set t_so=[1;37;41m  "standout mode  15+ 64 (white on red)
:set t_se=[0;30;47m  "normal mode     0+112 (black on lightgray)

:set t_us=[0;30;46m  "underline mode  0+ 48 (black on cyan)
:set t_ue=[0;30;47m  "normal mode     0+112 (black on lightgray)

:set t_ZH=[0;37;40m  "italics mode   15+  0 (white on black)
:set t_ZR=[0;30;47m  "normal mode     0+112 (black on lightgray)

" highlighting

:set highlight=8b,du,es,hs,mb,Ms,nu,rs,sb,tb,vu,ws "[ew]
"set highlight=8b,db,es,hs,mb,Mn,nu,rs,sr,tb,vr,ws "default
