"
" cterm-colors.vim
" 2001-03-15 [ew]
"

hi Comment    cterm=none ctermfg=LightBlue
hi Constant   cterm=none ctermfg=LightRed
hi Special    cterm=none ctermfg=White
hi Identifier cterm=none ctermfg=DarkCyan
hi Statement  cterm=none ctermfg=Yellow
hi PreProc    cterm=none ctermfg=LightMagenta
hi Type       cterm=none ctermfg=LightGreen

"hi StatusLine cterm=none ctermfg=Yellow    ctermbg=Red
hi StatusLine cterm=none ctermfg=LightCyan ctermbg=Blue
hi Search     cterm=none ctermfg=Black     ctermbg=Green



