sil exe '%:s/' . nr2char(0x80) . '/?/ge'
sil exe '%:s/' . nr2char(0x81) . '/?/ge'
sil exe '%:s/' . nr2char(0x82) . '/`/ge'
sil exe '%:s/' . nr2char(0x83) . '/f/ge'
sil exe '%:s/' . nr2char(0x84) . '/"/ge'
sil exe '%:s/' . nr2char(0x85) . '/.../ge'
sil exe '%:s/' . nr2char(0x86) . '/+/ge'
sil exe '%:s/' . nr2char(0x87) . '/++/ge'
sil exe '%:s/' . nr2char(0x88) . '/^/ge'
sil exe '%:s/' . nr2char(0x89) . '/o\/oo/ge'
sil exe '%:s/' . nr2char(0x8a) . '/S/ge'
sil exe '%:s/' . nr2char(0x8b) . '/</ge'
sil exe '%:s/' . nr2char(0x8c) . '/OE/ge'
sil exe '%:s/' . nr2char(0x8d) . '/?/ge'
sil exe '%:s/' . nr2char(0x8e) . '/?/ge'
sil exe '%:s/' . nr2char(0x8f) . '/?/ge'
sil exe '%:s/' . nr2char(0x90) . '/?/ge'
sil exe '%:s/' . nr2char(0x91) . '/`/ge'
sil exe '%:s/' . nr2char(0x92) . "/'/ge"
sil exe '%:s/' . nr2char(0x93) . '/"/ge'
sil exe '%:s/' . nr2char(0x94) . '/"/ge'
sil exe '%:s/' . nr2char(0x95) . '/*/ge'
sil exe '%:s/' . nr2char(0x96) . '/-/ge'
sil exe '%:s/' . nr2char(0x97) . '/--/ge'
sil exe '%:s/' . nr2char(0x98) . '/~/ge'
sil exe '%:s/' . nr2char(0x99) . '/TM/ge'
sil exe '%:s/' . nr2char(0x9a) . '/s/ge'
sil exe '%:s/' . nr2char(0x9b) . '/>/ge'
sil exe '%:s/' . nr2char(0x9c) . '/oe/ge'
sil exe '%:s/' . nr2char(0x9d) . '/?/ge'
sil exe '%:s/' . nr2char(0x9e) . '/?/ge'
sil exe '%:s/' . nr2char(0x9f) . '/Y/ge'
