" These menu commands create the default Vim menus.
"
" You can use this as a start for your own set of menus.
" The colons at the start of each line are just to indicate these are colon
" commands, they could be omitted.
" If the <Esc> and <CR> string appear literally in the output of ":menu", you
" need to remove the '<' flag from 'cpoptions'.  See ":help 'cpoptions'".

" Make sure the '<' flag is not included in 'cpoptions', otherwise <CR> would
" not be recognized.
let cpo_save = &cpo
let &cpo = ""

" Help menu
" Note that the help commands use <Esc> to leave Insert/Visual/Command-line
" mode
9999nmenu Help.Overview\ \ <F1>		:help<CR>
9999vmenu Help.Overview\ \ <F1>		<Esc>:help<CR>
9999menu! Help.Overview\ \ <F1>		<Esc>:help<CR>

9999nmenu Help.How\ to\.\.\.		:help how_to<CR>
9999vmenu Help.How\ to\.\.\.		<Esc>:help how_to<CR>
9999menu! Help.How\ to\.\.\.		<Esc>:help how_to<CR>

9999nmenu Help.GUI			:help gui<CR>
9999vmenu Help.GUI			<Esc>:help gui<CR>
9999menu! Help.GUI			<Esc>:help gui<CR>

9999nmenu Help.Version			:version<CR>
9999vmenu Help.Version			<Esc>:version<CR>
9999menu! Help.Version			<Esc>:version<CR>

9999nmenu Help.Credits			:help credits<CR>
9999vmenu Help.Credits			<Esc>:help credits<CR>
9999menu! Help.Credits			<Esc>:help credits<CR>

9999nmenu Help.Copying			:help uganda<CR>
9999vmenu Help.Copying			<Esc>:help uganda<CR>
9999menu! Help.Copying			<Esc>:help uganda<CR>

" File menu
10nmenu File.Save\ \ \ \ \ \ \ :w	:w<CR>
10imenu File.Save\ \ \ \ \ \ \ :w	<C-O>:w<CR>

10nmenu File.Close\ \ \ \ \ \ :q	:q<CR>
10vmenu File.Close\ \ \ \ \ \ :q	<Esc>:q<CR>
10menu! File.Close\ \ \ \ \ \ :q	<Esc>:q<CR>

10nmenu File.Quit\ \ \ \ \ \ \ :qa	:qa<CR>
10vmenu File.Quit\ \ \ \ \ \ \ :qa	<Esc>:qa<CR>
10menu! File.Quit\ \ \ \ \ \ \ :qa	<Esc>:qa<CR>

10nmenu File.Save-Quit\ \ :wqa		:wqa<CR>
10vmenu File.Save-Quit\ \ :wqa		<Esc>:wqa<CR>
10menu! File.Save-Quit\ \ :wqa		<Esc>:wqa<CR>

" Edit menu
20nmenu Edit.Undo			u
20nmenu Edit.Redo			<C-R>

20vmenu Edit.Cut			x
20vmenu Edit.Copy			y

20nmenu Edit.Put\ Before		[p
20imenu Edit.Put\ Before		<C-O>[p
20nmenu Edit.Put\ After			]p
20imenu Edit.Put\ After			<C-O>]p

20nmenu Edit.Paste			i<C-R>*<Esc>
20menu! Edit.Paste			<C-R>*

" Restore the previous value of 'cpoptions'.
let &cpo = cpo_save
unlet cpo_save
